<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/phumFragment"
        android:icon="@drawable/ic_cambodia"
        android:title="@string/administrative_region" />

    <item
        android:id="@+id/locationFragment"
        android:icon="@drawable/ic_phum"
        android:title="@string/my_location" />

    <item
        android:id="@+id/miFragment"
        android:icon="@drawable/ic_mi"
        android:title="@string/mi" />

</menu>